<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: #501B1D;
      /* border-color: #2E1114;
      border-width: 2px;
      border-style: solid; */
      border: 3px solid #2E1114;
    }

    #box-2 {
      background: #2E1114;
      color: #ADADAD;
      border: 3px solid #501B1D;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      background-color: #501B1D;
      /* border-color: #2E1114;
      border-width: 2px;
      border-style: solid; */
      border: 3px solid #2E1114;
      border-radius: 10px 10px 10px 10px;
    }

    #box-4 {
      /* background: url('./img/puppy2.jpg'); */
      /* background-repeat: no-repeat; */
      /* background-position: 100px 100px; */
      /* background-size: cover; */
      background: url('./img/puppy2.jpg') no-repeat center center/cover;
      height: 600px;
    }

    #box-5 {
      /* Want to get a fixed image */
      background: url('./img/small_puppy.png') no-repeat center bottom;
      background-attachment: fixed;
    }
  </style>
</head>
<body>

  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
  </div>
  <br>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
  </div>
  <br>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
  </div>
  <br>
  <div id="box-5">
    <h3>Box Five</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod temporibus velit perspiciatis officia. Doloremque, quae? Mollitia dolor rem voluptates explicabo.</p>
  </div>

</body>
</html>