<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-Class Before & After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 90vh;


    }

    header:before {
      content: '';
      background: url('./../img/puppy15.jpg') no-repeat center center/cover;
      opacity: 0.4;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    .is-required:after {
      content: '*';
      color: #ff0000;
      padding-left: 2px;
    }
  </style>
</head>
<body>

  <!-- <label class="is-required" for="name">Name</label>
  <input type="text">
   -->

   <header>
     <h1>Hello World</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, non?</p>

     <section>
       <h3>Lorem, ipsum dolor.</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis iste nobis quo odit aliquid nemo deserunt, temporibus rem consequatur!</p>
     </section>
   </header>

</body>
</html>