<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text shadows attribute</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
    }

    h1.a {
      /* h-shadow | v-shadow | color */
      text-shadow: 0.2rem 0.2rem #5566ff;
    }

    h1.b {
      /* h-shadow | v-shadow | blur | color */
      text-shadow: 0.4rem 0.3rem 0.7rem #5566ff;
    }

    h1.c {
      /* White text */
      color: #fff;
      /* h-shadow | v-shadow | blur | color */
      text-shadow: 0.2rem 0.2rem 1rem #5566ff;
    }

    h1.d {
      /* Negative Values */
      text-shadow: -0.5rem -0.5rem 1rem #5566ff;
    }


  </style>
</head>
<body>
  <h1 class="a">Welcome To My Course</h1>
  <h1 class="b">Welcome To My Course</h1>
  <h1 class="c">Welcome To My Course</h1>
  <h1 class="d">Welcome To My Course</h1>
</body>
</html>