<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #333;
    }

    .box {
      background: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 10s forwards ease-in-out;
    }

    @keyframes animate1 {
      0% {
        top: 0;
        left: 0;
      }

      25% {
        top: 0;
        left: calc(100% - 200px);
        background: #f00;
        border-radius: 0 50% 0 0;
      }

      50% {
        top: calc(100vh - 200px);
        left: calc(100% - 200px);
        background: #0f0;
        border-radius: 0 50% 50% 0;
      }

      75% {
        top: calc(100vh - 200px);
        left: 0;
        background: #00f;
        border-radius: 0 50% 50% 50%;
      }

      100% {
        top: 0;
        left: 0;
        border-radius: 50%;
      }
    }


  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>