<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: #fff;
      width: 100px;
      height: 100px;
      /* transform: rotate(45deg); */
      /* transform: skew(45deg); */
      /* transform: scale(2); */
      transition: all 1s ease-in-out;
    }

    .box:hover {
      /* A new transform overwrites the latter one */
      /* transform: rotate(105deg);
      transform: scale(2);
      transform: translateY(100px);
      transform: translateY(-100px);
      transform: translateX(-100px);
      transform: translateX(-100px) translateY(-100px);
      transform: translate(100px, 100px); */
      transform: translate3d(100px, 100px, 100px);
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>