<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float and Align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container {
      /* Always use max-width on containers to make it responsive to mobile devices */
      max-width: 960px;
      margin: 30px auto;
    }

    .clr {
      clear: both;
    }

    .box {
      background: #ADADAD;
      border: 1px solid #2E1114;
      padding: 20px;
      margin-bottom: 10px;
    }

    .box p {
      /* Text Align */
      text-align: left;
      text-align:  right;
      text-align:  center;
      text-align:  justify;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas officiis deleniti nihil maiores iusto eligendi quaerat voluptatibus, consequatur itaque!</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas officiis deleniti nihil maiores iusto eligendi quaerat voluptatibus, consequatur itaque!</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas officiis deleniti nihil maiores iusto eligendi quaerat voluptatibus, consequatur itaque!</p>
    </div>
  </div>
  <div class="clr"></div>
  <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas officiis deleniti nihil maiores iusto eligendi quaerat voluptatibus, consequatur itaque!</p>
    </div>
  </div>

</body>
</html>